# tools-app

./: pom.xml
src/main/java/com/app/: AppApplication.java
src/main/java/com/app/common/config/: InterceptorConfig.java
src/main/java/com/app/common/controller/: BaseController.java  CommonController.java  DataConfigController.java
src/main/java/com/app/common/entity/: AbstractEntity.java  AppConfig.java  DataConfig.java  PageModel.java  Response.java
src/main/java/com/app/common/exception/: MessageException.java
src/main/java/com/app/common/interceptor/: LoginInterceptor.java  MessageInterceptor.java
src/main/java/com/app/common/mapper/: BaseMapper.java  DataConfigMapper.java
src/main/java/com/app/common/service/: BaseService.java  DataConfigService.java
src/main/java/com/app/common/service/impl/: BaseServiceImpl.java  DataConfigServiceImpl.java
src/main/java/com/app/common/util/: AppServiceHelper.java  BeanUtils.java  DateJsonValueProcessor.java  LoginUtil.java  Util.java
src/main/java/com/app/generator/controller/: GeneratorController.java
src/main/java/com/app/generator/entity/: Generator.java  TableDetail.java
src/main/java/com/app/generator/mapper/: GeneratorMapper.java
src/main/java/com/app/generator/service/: GeneratorService.java
src/main/java/com/app/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/app/generator/util/: JdbcUtil.java
src/main/java/com/app/image/controller/: ImageController.java
src/main/java/com/app/image/entity/: Image.java
src/main/java/com/app/image/mapper/: ImageMapper.java
src/main/java/com/app/image/service/: ImageService.java
src/main/java/com/app/image/service/impl/: ImageServiceImpl.java
src/main/java/com/app/user/controller/: UserController.java
src/main/java/com/app/user/entity/: User.java
src/main/java/com/app/user/mapper/: UserMapper.java
src/main/java/com/app/user/service/: UserService.java
src/main/java/com/app/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/app/common/mapper/: DataConfigMapper.xml
src/main/resources/com/app/generator/mapper/: GeneratorMapper.xml
src/main/resources/com/app/image/mapper/: ImageMapper.xml
src/main/resources/com/app/user/mapper/: UserMapper.xml
src/main/webapp/: 1.txt  aaa.jsp  index.html  login.jsp
src/main/webapp/js/: plugin.js
src/main/webapp/templates/: config.properties  controller.ftl  entity.ftl  mapperJava.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
