## jdbc
#jdbcName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@//10.88.254.100:1521/GFJTEST
#jdbcUser=zhbpes
#jdbcPassword=Zhbpes_dba
jdbcName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@//10.188.26.39:1521/lg2dbt
jdbcUser=pes
jdbcPassword=pes
#jdbcName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/shopping_app
#jdbcUser=root
#jdbcPassword=root
